.gridContainer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
    margin-bottom: 1rem;
}

.gridItem {
    background-color: rgb(22, 22, 22);
    min-height: 200px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    h1, h3, p {
        color: white;
    }

    h1 {
        font-size: 80px;
        font-weight: 700;
        background: -webkit-linear-gradient(45deg, #0091ff, #e787ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    h3 {
        font-size: 20px;
        font-weight: 400;
    }

    p {
        line-height: 30px;
    }
}

.gridImage {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.box1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    padding: 0;
}

.box2 {
    grid-column: 2;
    grid-row: 1;
}

.box3 {
    grid-column: 3;
    grid-row: 1;
}

.box4 {
    grid-column: 2 / span 2;
    grid-row: 2;
    font-weight: 700;
    background: none;
    text-align: justify;
    text-justify: inter-word;

    p {
        color: black;
    }
}

.box5 {
    grid-column: 1 / span 1;
    grid-row: 3;
    background: none;

    
    h2 {
        font-size: 50px;
        font-weight: 700;
        background: -webkit-linear-gradient(45deg, #0091ff, #e787ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0px;
    }

    h4 {
        font-size: 30px;
        font-weight: 700;
        text-align: right;
    }
}

.box6 {
    grid-column: 2 / span 2;
    grid-row: 3;

    h2 {
        text-align: right;
        font-size: 100px;
        transform: rotate(10deg);
        translate: -45px -150px;
    }
}
